<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            text-align: center;
        }
        .container {
            margin: 0 auto;
            border: 1px solid;
            width: 600px;
            /* padding: 10px; */
        }
        .row {
            height: 40px;
        }
        .title {
            font-weight: bold;
            background-color: lightgray;
            border-bottom: 1px solid;
        }
        .cloumn {
            width: 100px;
            height: 100%;
            float: left;
            line-height: 40px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <form action="">
        <div class="header"><h3>전체 계좌 조회</h3></div>
        <div class="container">
            <div class="row">
                <div class="title cloumn">순서</div>
                <div class="title cloumn">계좌번호</div>
                <div class="title cloumn">이름</div>
                <div class="title cloumn">입금액</div>
                <div class="title cloumn">종류</div>
                <div class="title cloumn">등급</div>
            </div>
            <div class="row">
                <div class="cloumn">1</div>
                <div class="cloumn">1001</div>
                <div class="cloumn">홍길동</div>
                <div class="cloumn">100000</div>
                <div class="cloumn">특수</div>
                <div class="cloumn">VIP</div>
            </div>
        </div>
    </form>
</body>
</html>