<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            overflow: hidden;
        }
        li {
            list-style: none;
            float: left;
            padding: 15px;
        }
        a {
            text-decoration: none;  /* 링크의 밑줄 없애기 */
        }

        /* 구조 선택자 */
        li:nth-child(2n) {  /* 2의 배수 번째의 li들 선택 */
            background-color: lightgoldenrodyellow;
        }
        li:nth-child(2n+1) {
            background-color: lightgrey;
        }
        li:first-child {
            border-radius: 10px 0 0 10px;  /* 맨 위 왼쪽 모서리부터 시계방향(모서리 둥글게) */
        }
        li:first-child>a {
            color: white;
        }
        li:last-child {
            border-radius: 0 10px 10px 0;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="http://naver.com">네이버</a></li>
        <li>두번째</li>
        <li>세번째</li>
        <li>네번째</li>
        <li>다섯번째</li>
        <li>여섯번째</li>
        <li>일곱번째</li>
    </ul>
</body>
</html>