<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_arial {
            font-family: 'none font', Arial, 'Times New Roman';  /* 첫번째 폰트가 없으면(해당 PX에) 다음 폰트 적용 */
        }
        .font_roman {
            font-family: 'Times New Roman';  /* font 명 지정 */
        }
        .font_big {
            font-size: 2em;
        }
        .font_italic {
            font-style: italic;
        }
        .font_bold {
            font-weight: bold;
        }
        .font_center {
            text-align: center;
        }
        .font_right {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1 class="font_arial font_center">Lorem ipsum</h1>
    <p class="font_right">2024.02.23</p>
    <p class="font_roman">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ipsum obcaecati. Nostrum ut esse quod! At ea nesciunt sapiente quasi, mollitia ab rem quas, facere dolore aspernatur dignissimos suscipit accusamus?</p>
    <p class="font_big font_italic font_bold">Lorem ipsum colr amet</p>
    <p class="font_big">Lorem ipsum colr amet</p>
    <p class="font_italic">Lorem ipsum colr amet</p>
    <p class="font_bold">Lorem ipsum colr amet</p>
</body>
</html>