<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            width: 500px;
        }
        #middle {
            overflow: hidden;
        }
        #top {
            border-bottom: 1px solid darkgray;
        }
        #left {
            float: left;
            width: 145px;
            padding: 2px;
            border-right: 1px solid darkgray;
            /* background-color: red; */
        }
        #right {
            float: left;
            width: 346px;
            padding: 2px;
            /* background-color: blue; */
        }
        #bottom {
            border-top: 1px solid darkgray;
        }
    </style>
</head>
<body>
    <div id="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, temporibus at debitis soluta minus earum magnam aperiam obcaecati voluptatum fugiat doloremque molestiae ullam recusandae cumque alias. Quae laudantium unde enim.</div>
    <div id="middle">
        <div id="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque tenetur odit iure. Vero dolor culpa, eaque aspernatur beatae eligendi soluta quis mollitia voluptatibus officiis ipsam, quam ea incidunt non odit.</div>
        <div id="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam porro eum, soluta excepturi, consequatur incidunt error, rem et est a laborum in. Architecto, iure iste libero praesentium eius rerum.</div>
    </div>
    <div id="bottom">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At expedita nobis earum! Non voluptatum magni temporibus expedita ea dignissimos possimus incidunt cum earum. Vitae cum itaque nobis vero sed aut.</div>
</body>
</html>