<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;  /* 부모를 기준으로 위치 결정 */
        }
        /* box class를 가지고있는 것 중 첫 번째 것 */
        .box:nth-child(1) {
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 3;  /* 겹쳐졌을 때 숫자가 큰것을 제일 위로 위치시키는 것 */
        }
        /* box class를 가지고있는 것 중 두 번째 것 */
        .box.box:nth-child(2) {
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 2;
        }
        /* box class를 가지고있는 것 중 세 번째 것 */
        .box.box:nth-child(3) {
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index: 1;
        }
        body>div {
            width: 400px;
            height: 100px;
            border: 3px solid black;
            position: relative;
            /* overflow: hidden;  넘친 건 안 보이게 */
            overflow: scroll;  /* 넘치면 스크롤로 보이게 */
        }
        .wrap {
            border: 3px solid black;
            position: relative;
            overflow: hidden;
            white-space: nowrap;  /* 줄바꿈이 없어짐 */
            text-overflow: ellipsis;  /* 말줄임 효과 (뒤에 '...' 이렇게)*/
        }
        </style>
</head>
<body>
    <h1>Lorem ipsum dolor amet</h1>
    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
    <div class="wrap">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor a, corrupti, iusto expedita eligendi aperiam, amet sunt ipsa vero at labore sequi sint autem. Doloribus adipisci incidunt voluptatum iste itaque!<br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor a, corrupti, iusto expedita eligendi aperiam, amet sunt ipsa vero at labore sequi sint autem. Doloribus adipisci incidunt voluptatum iste itaque!<br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor a, corrupti, iusto expedita eligendi aperiam, amet sunt ipsa vero at labore sequi sint autem. Doloribus adipisci incidunt voluptatum iste itaque!<br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor a, corrupti, iusto expedita eligendi aperiam, amet sunt ipsa vero at labore sequi sint autem. Doloribus adipisci incidunt voluptatum iste itaque!<br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor a, corrupti, iusto expedita eligendi aperiam, amet sunt ipsa vero at labore sequi sint autem. Doloribus adipisci incidunt voluptatum iste itaque!<br>
    </div>
</body>
</html>