<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 400px;
            height: 100px;
            border: 3px solid black;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: break-all;
        }

        /* 여러 줄로 바꾸기 */
        .review {
            width: 400px;
            height: 100px;
            border: 3px solid black;
            overflow: hidden;
            white-space: normal;
            text-overflow: ellipsis;
            display: -webkit-box;

            /* 글자의 최대 라인 수 결정*/
            -webkit-line-clamp: 2;

            -webkit-box-orient: vertical;
            
            /* 문단으로 끊어져서 줄바꿈 됨 */
            word-break: keep-all;
        }
        /* 
            -webkit 은 크로스브라우징을 위해 필요한데,
            -webkit 은 구글, 사파리 브라우저에서 사용 가능하다. 
            크로스브라우징 : 최대한 많은 종류의 웹 브라우저에서 정상적으로 작동하는 웹페이지를 만드는 방법 중 하나이다
        */
    </style>
</head>
<body>
    <div class="one">
        26일은 전국에 가끔 구름이 낀 곳이 많다. 아침 최저기온은 영하 5∼영상 3도, 낮 최고기온은 영상 4∼12도로 예보됐다. 미세먼지 농도는 전 권역이 '좋음'∼'보통' 수준으로 예상된다. 강원 영동과 경북 동해안은 대체로 흐린 가운데 일부 지역에서 새벽부터 비 또는 눈이 내려 밤까지 이어지는 곳이 있겠다.
    </div>
    <div class="review">
        26일은 전국에 가끔 구름이 낀 곳이 많다. 아침 최저기온은 영하 5∼영상 3도, 낮 최고기온은 영상 4∼12도로 예보됐다. 미세먼지 농도는 전 권역이 '좋음'∼'보통' 수준으로 예상된다. 강원 영동과 경북 동해안은 대체로 흐린 가운데 일부 지역에서 새벽부터 비 또는 눈이 내려 밤까지 이어지는 곳이 있겠다.
    </div>
</body>
</html>